{
  "name": "government-system",
  "version": "1.0.0",
  "description": "Government Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "government",
    "prison",
    "bot"
  ],
  "author": "Khalid",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}